PROJECT_ID=
REGION_ID=eu01
ALB_NAME=
DOMAIN_WHITELIST=
DAYS_WARNING=30

# Path where Certbot saves the certificates (Default: /etc/letsencrypt/live)
CERTBOT_LIVE_PATH=/etc/letsencrypt/live

# Mode Switch: set to 'true' for Delegation Mode (Mode 2), 'false' for Direct Mode (Mode 1)
USE_CHALLENGE_DELEGATION=true
VERIFY_ZONE_FQDN=

# Service Account Keys (Base64 encoded)
ALB_SA_KEY_B64=
DNS_SA_KEY_B64=

# Default: Let's Encrypt staging (safe for testing — no rate limits).
# Switch to production before deploying for real: https://acme-v02.api.letsencrypt.org/directory
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
